<header class="site-header">
  <img src="logo.png" alt="Department Logo" class="header-logo" />
  <div class="header-name">
    <span class="dept"><a href="index.html">Department of Mechanical Engineering</a></span>
    <span class="univ"><a href="index.html">University of Peradeniya · Sri Lanka</a></span>
  </div>

  <!-- Nav moved inside header -->
  <nav class="navbar" aria-label="Main navigation">
    <div class="nav-container">
        
        
          <div class="menu-toggle" id="mobile-menu">
              <span class="bar"></span>
              <span class="bar"></span>
              <span class="bar"></span>
          </div>

          <div class="nav-menu-wrapper">
              <!-- About Us -->
              <div class="nav-item">
                <span class="nav-link">About Us <span class="arrow">▼</span></span>
                <div class="dropdown">
                    <a href="about.html#overview"       class="dropdown-link">Overview</a>
                    <a href="about.html#history"        class="dropdown-link">History</a>
                    <a href="about.html#vision"         class="dropdown-link">Vision & Mission</a>
                    <a href="about.html#objectives"     class="dropdown-link">Objectives</a>
                    <a href="about.html#accreditation"  class="dropdown-link">Accreditation</a>
                </div>
              </div>

              <!-- Academic -->
              <div class="nav-item">
                <span class="nav-link">Academic <span class="arrow">▼</span></span>
                <div class="dropdown">
                  <a href="academic.html#undergraduate" class="dropdown-link">Undergraduate</a>
                  <a href="academic.html#postgraduate" class="dropdown-link">Postgraduate</a>
                </div>
              </div>

              <!-- Research -->
              <div class="nav-item">
                <span class="nav-link">Research <span class="arrow">▼</span></span>
                <div class="dropdown">
                    <a href="research.html#areas"    class="dropdown-link">Research Areas</a>
                    <a href="research.html#projects" class="dropdown-link">Research Projects</a>
                    <a href="research.html#labs"     class="dropdown-link">Research Labs</a>
                </div>
              </div>

              <!-- People -->
              <div class="nav-item">
                <span class="nav-link">People <span class="arrow">▼</span></span>
                <div class="dropdown">
                    <a href="people.html#academic"    class="dropdown-link">Academic Staff</a>
                    <a href="people.html#nonacademic" class="dropdown-link">Non-Academic Staff</a>
                    <a href="people.html#temporary"   class="dropdown-link">Temporary Staff</a>
                    <a href="people.html#directory"   class="dropdown-link">Directory</a>
                    <a href="people.html#vacancy"     class="dropdown-link">Vacancy</a>
                </div>
              </div>

              <!-- Resources -->
              <div class="nav-item">
                <span class="nav-link">Resources <span class="arrow">▼</span></span>
                <div class="dropdown">
                  <a href="resources.html" class="dropdown-link">Journal Articles</a>
                  <a href="resources.html" class="dropdown-link">Conference Articles</a>
                  <a href="resources.html" class="dropdown-link">Magazines / Books</a>
                  <a href="resources.html" class="dropdown-link">Research Bulletin</a>
                </div>
              </div>

              <!-- Services -->
              <div class="nav-item">
                <span class="nav-link">Services <span class="arrow">▼</span></span>
                <div class="dropdown">
                  <a href="services.html" class="dropdown-link">Testing &amp; Analysis</a>
                  <a href="services.html" class="dropdown-link">Consultancy</a>
                  <a href="services.html" class="dropdown-link">Workshops</a>
                </div>
              </div>

              <!-- Life at ME -->
              <div class="nav-item">
                <span class="nav-link">Life at ME <span class="arrow">▼</span></span>
                <div class="dropdown">
                  <a href="news.html" class="dropdown-link">News &amp; Events</a>
                  <a href="mes.html" class="dropdown-link">MES</a>
                </div>
              </div>

              <!-- Alumni -->
              <div class="nav-item">
                <span class="nav-link">Alumni <span class="arrow">▼</span></span>
                <div class="dropdown">
                  <a href="alumni.html" class="dropdown-link">Support Us</a>
                  <a href="alumni.html" class="dropdown-link">Join Us</a>
                  <a href="alumni.html" class="dropdown-link">MEP</a>
                  <a href="alumni.html" class="dropdown-link">PEFAA</a>
                </div>
              </div>

          </div>
    </div>
  </nav>
</header>







<script>
  const tabBtns = document.querySelectorAll('.tab-btn');
  const tabPanels = document.querySelectorAll('.tab-panel');

  function switchTab(name) {
    tabBtns.forEach(b => b.classList.remove('active'));
    tabPanels.forEach(p => p.classList.remove('active'));
    const btn = document.querySelector('[data-tab="' + name + '"]');
    if (btn) btn.classList.add('active');
    const panel = document.getElementById('tab-' + name);
    if (panel) panel.classList.add('active');
  }

  tabBtns.forEach(btn => btn.addEventListener('click', () => switchTab(btn.dataset.tab)));

  function filterNews(el, category) {
    document.querySelectorAll('.cat-tag').forEach(t => t.classList.remove('active'));
    el.classList.add('active');
    const items = document.querySelectorAll('.news-item');
    items.forEach(item => {
      const cat = item.querySelector('.news-category');
      if (category === 'all' || (cat && cat.textContent.toLowerCase() === category)) {
        item.style.display = '';
      } else {
        item.style.display = 'none';
      }
    });
  }

  document.getElementById('copyrightYear').textContent = new Date().getFullYear();
</script>